<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Bazaar: Stock Market Analysis and Prediction</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="" rel="icon">
  <link href="static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link href="{{ url_for('static',filename='vendor/aos/aos.css') }}" rel="stylesheet" >
  <link href="{{ url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/bootstrap-icons/bootstrap-icons.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/glightbox/css/glightbox.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/remixicon/remixicon.css') }}" rel="stylesheet">
  <link href="{{ url_for('static',filename='vendor/swiper/swiper-bundle.min.css') }}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{{ url_for('static',filename='static/assets/css/style.css') }}" rel="stylesheet">


  <!-- =======================================================
  * Template Name: FlexStart - v1.10.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<style>
  body {
margin: 0;
padding: 0;
      font-family: Ubuntu;
      color: ghostwhite;
      margin: 20px;
background-color: #004882;
}

.box {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
input, select {
background: white;
box-shadow: none;
margin-left: 40px;
font-size: 14px;
border-radius: 5px;
border-width: 1px;
padding: 10px 15px;
}
label{
margin-top: 30px;
font: 1.4rem 'Fira Sans', sans-serif;
color: white;
margin-bottom: 10px;
display: block;
}
.btn {
margin-top: 20px;
background: #0563af;
margin-left: 200px;
border: 0;
padding: 10px 30px;
color: #fff;
transition: 0.4s;
border-radius: 4px;
}
.btn:hover  {
background: #3174bf;
}
.box select {
background-color: #fff;
margin-left: 40px;
padding: 12px;
width: 250px;
border: none;
font-size: 20px;
box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
-webkit-appearance: button;
appearance: button;
outline: none;
}



.box:hover::before {
color: rgba(255, 255, 255, 0.6);
background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
padding: 30px;
}
</style>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="static/assets/img/logo.png" alt="">
        <span>Bazaar App</span>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">

    <div class="container">
      <h2>Lets get a prediction for you...</h2>
      <form action="ciao" method="post" class="box">
          <label for="from">Start date:</label>
      
          <input type="date" id="from" name="from"
                 required/>
          <label for="to">End date:</label>
      
          <input type="date" id="to" name="to"
                 required>
          <label for="ticker">Ticker:</label><select required id="ticker" name="ticker" placeholder="Pick your stock...">
          {% for obj in psk %}
              <option value="{{ obj[0] }}">{{ obj[0] }} {{ obj[1] }}</option>
          {% endfor %}
      </select><br>
          <input class="btn" type="submit">
      </form>

  <main id="main">



    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Bazaar App</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/flexstart-bootstrap-startup-template/ -->
        Designed by <a href="https://bootstrapmade.com/">Team: Titan IIT Madras Saavn</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="static/assets/vendor/aos/aos.js"></script>
  <script src="static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="static/assets/js/main.js"></script>

</body>

</html>